[gd_scene load_steps=4 format=3 uid="uid://cb3c67oqa2xhq"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_1geir"]
[ext_resource type="PackedScene" uid="uid://dul0lktcikt03" path="res://scenes/tile.tscn" id="2_lefvm"]
[ext_resource type="PackedScene" uid="uid://be5qkyopkd1k3" path="res://scenes/hud.tscn" id="3_ack1x"]

[node name="Main" type="Node"]
script = ExtResource("1_1geir")
TileScene = ExtResource("2_lefvm")

[node name="Hud" parent="." instance=ExtResource("3_ack1x")]

[connection signal="GameOver" from="." to="Hud" method="Update" binds= [true]]
[connection signal="Reset" from="Hud" to="." method="OnReset"]
[connection signal="Undo" from="Hud" to="." method="OnUndo"]
