[gd_scene load_steps=4 format=3 uid="uid://dul0lktcikt03"]

[ext_resource type="Script" uid="uid://m5irebrcu8mm" path="res://scripts/Tile.cs" id="1_ndwte"]
[ext_resource type="FontFile" uid="uid://cvujvt6d5e2wn" path="res://assets/font.TTF" id="2_8nirj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq3bs"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Tile" type="Node2D" groups=["tiles"]]
position = Vector2(1, 0)
script = ExtResource("1_ndwte")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
offset_right = 80.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8nirj")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yq3bs")
text = "2048"
horizontal_alignment = 1
vertical_alignment = 1
